# Variables de entorno para la aplicación Flask con SQL Server
# Este archivo contiene las variables de entorno para la aplicación Flask
# Debes descomentar la línea de la base de datos que deseas usar
# Debes comentar la línea de la base de datos que no deseas usar

# Configuración de SQL Server
# Host donde se ejecuta SQL Server (dentro del contenedor)
# SQL_SERVER_HOST=host.docker.internal
# SQL_SERVER_PORT=1433
# SQL_SERVER_DATABASE=PruebaMicroServicios
# SQL_SERVER_USER=sa
# SQL_SERVER_PASSWORD=12345678

# Configuración de Sybase (Descomentar si se desea usar Sybase)
# Host donde se ejecuta Sybase (dentro del contenedor)
SYBASE_HOST=host.docker.internal
SYBASE_PORT=5000
SYBASE_DATABASE=PruebaMicroServicios
SYBASE_USER=sa
SYBASE_PASSWORD=12345678

